body {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-rows: auto;
    grid-template-areas:
        "header nav nav"
        " main main main"
        "footer footer footer";
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    text-align: centre;
}

form {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    row-gap: 0.5em;
    width: 20em;
}

input[type="submit"] {
    grid-column: 2;
}



main {
    min-height: 80vh;
    display: grid;
    align-items: center;
    padding-left: 30em;
    animation: backround_color_change 40s infinite;
   
}
main img {
    border-radius: 100%;
}

@keyframes backround_color_change {
    0%,100% {
        background-color:pink
    }
25%,75% {background-color: brown;}

50% {background-color: blueviolet;}
 
}
