body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer"
}

.showNav {
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid black;
    border-bottom: 0.2em solid black;
    border-radius: 0.2em;
    position: fixed;
    top: 20px;
    left: 20px;


}

.showNav::before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid black;
}


nav {
    display: none;
    background-color: pink;
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
    animation:slideIn 1 forwards
    
}

nav ul {
    list-style: none;}

#clicked .on {
    display: block;
}

#clicked .off {
    display: none;
}

#clicked:target .on {
    display: none;
}

#clicked:target .off {
    display: none;
}

#clicked:target nav {
    display: block;
    animation: slideOut 1 forwards
}

form {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    row-gap: 0.5em;
    width: 100%;
    background-color: red;
}

input[type="submit"] {
    grid-column: 2;
    background-color: aqua;
}
@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}